# LiV_backend

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  restart.yml
contracts/: MessageStorage.sol
src/main/java/com/liv/cryptomodule/: CryptoModuleApplication.java
src/main/java/com/liv/cryptomodule/authorization/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/liv/cryptomodule/controllers/: FileController.java  HelloWorldController.java  ServiceStatusController.java  UserManagementController.java  WillManagementController.java
src/main/java/com/liv/cryptomodule/dto/: CreateWillDTO.java  FilterDTO.java  IpsfResponse.java  JWTDTO.java  KYC.java  KycDTO.java  NotaryRegistryDTO.java  NotaryRegistryLoginDTO.java  PageAndFilterDTO.java  PageDTO.java  QuestionsDTO.java  RecipientEmailDTO.java  Salt.java  ServiceStatusDTO.java  SignatureDTO.java  UserLoginDTO.java  UserModelDTO.kt  UserRegistrationDTO.java  UserServicesDTO.java  WillBasicDTO.java  WillRequestDTO.java  WillRequestIdDTO.java  WillRequestResponseDTO.kt
src/main/java/com/liv/cryptomodule/exception/: FileStorageException.java  IPFSException.java  InvalidRoleIdException.java  JWTException.java  KycNotFoundException.java  LoginException.java  MyFileNotFoundException.java  UserExistsException.java  UserNotFoundException.java  WrongPageOrderException.java
src/main/java/com/liv/cryptomodule/payload/: EmailPayload.java  UploadFileResponse.java
src/main/java/com/liv/cryptomodule/property/: FileStorageProperties.java
src/main/java/com/liv/cryptomodule/service/: EmailService.java  FileStorageService.java  MailContentBuilder.java
src/main/java/com/liv/cryptomodule/util/: BIM.java  DSM.java  SQLDatabaseConnection.java  SQLDatabaseConnectionExt.kt  SecurityConstants.java  WebConfig.java
src/main/resources/: application.properties  config.properties  keystore.p12
src/main/resources/mail-templates/: template-english.html
