hashendpoint=https://e0tw6f7qzh-e0y95e8xp9-connect.de0-aws.kaleido.io/instances/0x0266702bd9005ebe1678a762b9cb56459c30a7b1
mintendpoint=https://e0tw6f7qzh-e0y95e8xp9-connect.de0-aws.kaleido.io/instances/0x0266702bd9005ebe1678a762b9cb56459c30a7b1
authparams=__AUTHPARAMS__
kldfrom=0xafba09b017b0ce30ee5d37a292e3b44b22b05e94
wallet=0xafba09b017b0ce30ee5d37a292e3b44b22b05e94
dburl=__DBURL__
dbusername=__DBUSERNAME__
dbpassword=__DBPASSWORD__
dbname=LIV
usertable=users
notarytable=notaries
registrytable=registries
statustable=statuses
kyctable=kyc
requeststable=requests
docstable=documents
questionstable=question
