# Smart contract endpoint for hashing
hashendpoint=
# Smart contract endpoint for minting ERC-721 token (Kaleido ERC-721 template is used)
mintendpoint=
# Kaleido authentication token
authparams=
# Kldfrom value of the Quorum node
kldfrom=
# Default wallet id for ERC-721 tokens
wallet=
# Address of the database
dburl=
# Database username
dbusername=
# Database password
dbpassword=
# Database name
dbname=
# Table with information about users
usertable=
# Table with information about user statuses
statustable=
# Table with KYC data
kyctable=
