hashendpoint=https://u0uvmpfia1-u0vbpt974l-connect.us0-aws.kaleido.io/instances/0x5fd31ac51219bc41c72cd1a507ee5ab8274a80d3
mintendpoint=https://u0uvmpfia1-u0vbpt974l-connect.us0-aws.kaleido.io/instances/0x35a3b7d551219db8f16fc5004f79b01cd5a7664f
authparams=__AUTHPARAMS__
kldfrom=0xc5b8882c6af44ce1810143bc8f574e9e13389150
wallet=0xc5b8882c6af44ce1810143bc8f574e9e13389150
dburl=__DBURL__
dbusername=__DBUSERNAME__
dbpassword=__DBPASSWORD__
dbname=LIV
usertable=users
notarytable=notaries
registrytable=registries
statustable=statuses
kyctable=kyc
requeststable=requests
docstable=documents